PORT_NAME=/dev/tty.usbmodem1101
BAUD_RATE=9600
LOG_PATH=/Users/omerfaruktanir/arduino-daemon/logs/daemon.log
POST_URL=http://192.6.2.110:8000/api/arduino   # (opsiyonel)
POST_TIMEOUT_MS=3000

DB_CONNECTION=pgsql_local
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=oft_mes
DB_USERNAME=postgres
DB_PASSWORD=145353